{
  "name": "cody-plus-plus",
  "displayName": "Cody++",
  "description": "Enhances Cody AI with additional files control and custom command features",
  "publisher": "mnismt",
  "version": "0.3.2",
  "license": "MIT",
  "icon": "resources/cody-plus-plus.png",
  "homepage": "https://github.com/mnismt/codyplusplus",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnismt/codyplusplus"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Cody++ Configuration",
      "properties": {
        "codyPlusPlus.fileThreshold": {
          "type": "number",
          "default": 15,
          "description": "The maximum number of files allowed before showing a warning message."
        },
        "codyPlusPlus.excludedFileTypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".exe",
            ".bin"
          ],
          "description": "List of file extensions to exclude from being added to Cody."
        },
        "codyPlusPlus.excludedFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".git"
          ],
          "description": "List of folders to exclude from being added to Cody."
        },
        "codyPlusPlus.enableTelemetry": {
          "type": "boolean",
          "default": true,
          "description": "Enable anonymous telemetry data collection to help improve Cody++."
        },
        "codyPlusPlus.llmProvider": {
          "type": "string",
          "enum": [
            "sourcegraph",
            "openai-compatible"
          ],
          "default": "sourcegraph",
          "description": "Select the LLM provider to use"
        },
        "codyPlusPlus.llmApiKey": {
          "type": "string",
          "description": "API key for the selected provider"
        },
        "codyPlusPlus.openaiBaseUrl": {
          "type": "string",
          "description": "Base URL for OpenAI-compatible API providers",
          "default": "https://api.openai.com/v1"
        },
        "codyPlusPlus.llmModel": {
          "type": "string",
          "description": "Model to use for LLM completions (defaults to provider-specific model if not set)",
          "markdownDescription": "Model to use for LLM completions:\n- For OpenAI: defaults to 'gpt-4o-mini'\n- For Sourcegraph: defaults to 'claude-3.5-sonnet'"
        }
      }
    },
    "commands": [
      {
        "command": "cody-plus-plus.addFile",
        "title": "Add File to Cody",
        "category": "Cody++"
      },
      {
        "command": "cody-plus-plus.addSelection",
        "title": "Add Selected Files to Cody",
        "category": "Cody++"
      },
      {
        "command": "cody-plus-plus.addSelectionRecursive",
        "title": "Add Selected Files (Recursive) to Cody ",
        "category": "Cody++"
      },
      {
        "command": "cody-plus-plus.addFolder",
        "title": "Add Folder (Recursive) to Cody",
        "category": "Cody++"
      },
      {
        "command": "cody-plus-plus.addShallowFolder",
        "title": "Add Folder to Cody",
        "category": "Cody++"
      },
      {
        "command": "cody-plus-plus.addCustomCommand",
        "title": "Add New",
        "category": "Cody++",
        "icon": "$(add)"
      },
      {
        "command": "cody-plus-plus.editCommand",
        "title": "Edit",
        "category": "Cody++",
        "icon": "$(edit)"
      },
      {
        "command": "cody-plus-plus.deleteCommand",
        "title": "Delete",
        "category": "Cody++",
        "icon": "$(trash)"
      },
      {
        "command": "cody-plus-plus.addFilesToCodySmart",
        "title": "Add Files to Cody (Smart)",
        "category": "Cody++"
      },
      {
        "command": "cody-plus-plus.selectProvider",
        "title": "Select LLM Provider",
        "category": "Cody++"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "cody-plus-plus.addFile",
          "when": "!explorerResourceIsFolder && !listMultiSelection && explorerViewletFocus && resourceLangId && cody.activated",
          "group": "0_cody"
        },
        {
          "command": "cody-plus-plus.addSelection",
          "when": "listMultiSelection && explorerViewletFocus && listHasSelectionOrFocus && cody.activated",
          "group": "0_cody"
        },
        {
          "command": "cody-plus-plus.addSelectionRecursive",
          "when": "listMultiSelection && explorerViewletFocus && listHasSelectionOrFocus && cody.activated",
          "group": "0_cody"
        },
        {
          "command": "cody-plus-plus.addFolder",
          "when": "!listMultiSelection && explorerResourceIsFolder && explorerViewletFocus && cody.activated",
          "group": "1_cody"
        },
        {
          "command": "cody-plus-plus.addShallowFolder",
          "when": "!listMultiSelection && explorerResourceIsFolder && explorerViewletFocus && cody.activated",
          "group": "1_cody"
        },
        {
          "command": "cody-plus-plus.addFilesToCodySmart",
          "when": "explorerResourceIsFolder && explorerViewletFocus && cody.activated",
          "group": "0_cody"
        }
      ],
      "view/title": [
        {
          "command": "cody-plus-plus.addCustomCommand",
          "when": "view == mainView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cody-plus-plus.editCommand",
          "when": "view == mainView",
          "group": "inline"
        },
        {
          "command": "cody-plus-plus.deleteCommand",
          "when": "view == mainView",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codyPlusPlus",
          "title": "Cody++",
          "icon": "resources/cody-plus-plus.png"
        }
      ]
    },
    "views": {
      "codyPlusPlus": [
        {
          "id": "mainView",
          "name": "Cody++",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:package": "pnpm run package && pnpm vsce package --no-dependencies",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:webviews": "cd src/webviews && pnpm run dev",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "build:webviews": "rm -rf dist/webviews && cd src/webviews && pnpm run build && cpx \"./dist/assets/**\" \"../../dist/webviews/assets\"",
    "package": "pnpm run check-types && pnpm run build:webviews && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts --ignore-pattern \"src/webviews/**\"",
    "test": "vscode-test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@release-it/keep-a-changelog": "^5.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/proxyquire": "^1.3.31",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "conventional-changelog-cli": "^5.0.0",
    "cpx": "^1.5.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "proxyquire": "^2.1.3",
    "release-it": "^17.5.0",
    "sinon": "^17.0.1",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "ignore": "^7.0.3",
    "posthog-node": "^4.4.0",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.11.0"
}
