// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "watch",
            "dependsOn": [
                "watch:extension",
                "watch:webviews"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "watch:extension",
            "type": "npm",
            "script": "watch:esbuild",
            "problemMatcher": "$tsc-watch",
            "isBackground": true
        },
        {
            "label": "watch:webviews",
            "type": "npm",
            "script": "watch:webviews",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": ".*"
                }
            },
            "isBackground": true
        }
	]
}